<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 150px;
        /* height: 50vw; */
      }
      #container > div {
        padding: 30px;
        flex-basis: 250px;
      }
      #container h2 {
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", cursive;
        font-style: normal;
        text-transform: uppercase;
        font-size: 35px;
        font-stretch: ultra-condensed;
      }
      #container p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Lexend Deca", sans-serif;
        padding: 20px 0px;
      }
      #luxury a {
      }
      #luxury {
        background-color: hsl(179, 100%, 13%);
      }
      #suvs a {
      }
      #suvs {
        background-color: hsl(184, 100%, 22%);
      }
      #sedans a {
      }
      #sedans {
        background-color: hsl(31, 77%, 52%);
      }
      .link {
        padding: 30px 0px;
      }
      #luxury_link {
        color: hsl(179, 100%, 13%);
      }
      #suv_link {
        color: hsl(184, 100%, 22%);
      }
      #sedan_link {
        color: hsl(31, 77%, 52%);
      }
      .link :hover {
        background-color: rgba(0, 0, 0, 0);
        color: hsl(0, 0%, 95%);
        /* border: 5px solid hsl(0, 0%, 95%); */
      }
      .link a {
        border: 3px solid hsl(0, 0%, 95%);

        /* margin: 50px 0; */
        padding: 7px 25px;
        border-radius: 30px;
        font-family: "Lexend Deca", sans-serif;
        text-decoration: none;
        font-size: 15px;
        background-color: hsl(0, 0%, 95%);

        transition-property: color background-color;
        transition-duration: 200ms;
      }
      img {
        padding: 20px 0px;
      }
      .link > a {
        color: inherit;
      }
    </style>
    <script defer>
      document.getElementById("suv_link").onmouseover = () => {
        console.log("jj");
        document.getElementById("suv_link").style = "color: hsl(0, 0%, 95%);;";
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div id="container">
        <div id="sedans">
          <img src="./images/icon-sedans.svg" alt="" />
          <h2>Sedans</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <div class="link" id="sedan_link">
            <!-- <a href="" style="color: hsl(31, 77%, 52%)">Read More</a> -->
            <a href="">Learn More</a>
          </div>
        </div>
        <div id="suvs">
          <img src="./images/icon-suvs.svg" alt="" />
          <h2>SUVs</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <div class="link" id="suv_link">
            <!-- <a href="" style="color: hsl(184, 100%, 22%);">Read More</a> -->
            <a href="">Learn More</a>
          </div>
        </div>
        <div id="luxury">
          <img src="./images/icon-luxury.svg" alt="" />
          <h2>Luxury</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <div class="link" id="luxury_link">
            <!-- <a href="" style="color: hsl(179, 100%, 13%)" id="suv_link" -->
            <a href="">Learn More</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor
        </a>
        . Coded by <a href="#">Igwedinma Ifechukwu Divine</a>.
      </div>
    </footer>
  </body>
</html>
